#server.servlet.context-path=/
spring.profiles.active=local
otp.validation.time.mins=5
spring.session.store-type=redis
spring.data.redis.host=localhost 
spring.data.redis.password=
spring.data.redis.port=6379
server.servlet.session.timeout=300
spring.session.redis.flush-mode=IMMEDIATE
spring.session.redis.namespace=spring:session
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.data.elasticsearch.cluster-name=elasticsearch
#spring.data.elasticsearch.cluster-nodes=localhost:9200
#spring.data.elasticsearch.repositories.enabled=true

spring.mail.host=smtp.example.com
spring.mail.port=25
spring.mail.username=user
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.main.allow-circular-references=true

#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=master;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=sa
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql: true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2022Dialect
#hibernate.dialect=org.hibernate.dialect.SQLServer2022Dialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/a2z
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

settings.token.access-token-time-to-live=PT15M

spring.messages.basename=i18n.messages