#server.servlet.context-path=/
spring.profiles.active=local
otp.validation.time.mins=5
spring.session.store-type=redis
spring.data.redis.host=localhost
spring.data.redis.password=
spring.data.redis.port=6379
spring.redis.host=localhost
spring.redis.port=6379
server.servlet.session.timeout=300
spring.session.redis.flush-mode=IMMEDIATE
spring.session.redis.namespace=spring:session
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.data.elasticsearch.cluster-name=elasticsearch
#spring.data.elasticsearch.cluster-nodes=localhost:9200
#spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.client.rest.uris=https://localhost:9200
spring.data.elasticsearch.client.rest.username=elastic
spring.data.elasticsearch.client.rest.password=tXExDQ8M
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hybrishelp2614@gmail.com
spring.mail.password=zfukotkfccteibvx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.main.allow-circular-references=true

#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=master;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=sa
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql: true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2022Dialect
#hibernate.dialect=org.hibernate.dialect.SQLServer2022Dialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/a2z
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

settings.token.access-token-time-to-live=PT15M
logging.level.org.springframework.security=DEBUG
spring.messages.basename=i18n.messages


spring.sql.init.schema-locations=classpath:org/springframework/security/oauth2/server/authorization/client/oauth2-registered-client-schema.sql,classpath:org/springframework/security/oauth2/server/authorization/oauth2-authorization-consent-schema.sql,classpath:org/springframework/security/oauth2/server/authorization/oauth2-authorization-schema.sql

#spring.sql.init.schema-locations=classpath:sql/oauth2-registered-client-schema.sql,classpath:sql/oauth2-authorization-schema.sql

#spring.sql.init.schema-locations=classpath:sql/custom-schema.sql
#spring.sql.init.data-locations=classpath:sql/custom-data.sql

logging.level.org.springframework.security.web.savedrequest.HttpSessionRequestCache: DEBUG
logging.level.org.springframework.security.oauth2.server.authorization.web.OAuth2AuthorizationEndpointFilter: DEBUG
#spring.web.resources.static-locations=classpath:/static/, file:/data/
custom.file.upload-dir=file:/Users/nani/DriveD/Projects/Projects/a2z/data/uploads/
media.server.url=http://localhost:4200/
custom.application.server.url=http://localhost:4200/
directive.foreach.skip.invalid=false
directive.foreach.skip_invalid =false